{
  "disallowEmptyBlocks": true,
  "disallowKeywords": ["with"],
  "disallowMixedSpacesAndTabs": false,
  "disallowMultipleLineStrings": true,
  "disallowQuotedKeysInObjects": "allButReserved",
  "disallowSpaceAfterPrefixUnaryOperators": ["++", "--", "+", "-", "~", "!"],
  "disallowSpaceAfterObjectKeys": true,
  "disallowSpaceBeforeBinaryOperators": [","],
  "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
  "disallowSpacesInNamedFunctionExpression": { "beforeOpeningRoundBrace": true },
  "disallowSpacesInsideArrayBrackets": true,
  "disallowSpacesInsideParentheses": true,
  "disallowTrailingComma": true,
  "disallowTrailingWhitespace": true,
  "requireCamelCaseOrUpperCaseIdentifiers": true,
  "requireCapitalizedConstructors": true,
  "requireCommaBeforeLineBreak": true,
  "requireDotNotation": true,
  "requireLineFeedAtFileEnd": true,
  "requireSpaceAfterBinaryOperators": ["+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", "<", ">=", "<="],
  "requireSpaceAfterKeywords": ["if", "else", "for", "while", "do", "switch", "return", "try", "catch"],
  "requireSpaceAfterLineComment": false,
  "requireSpaceBeforeBinaryOperators": ["+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", "<", ">=", "<="],
  "requireSpaceBetweenArguments": true,
  "requireSpacesInConditionalExpression": true,
  "requireSpacesInForStatement": true,
  "requireSpacesInsideObjectBrackets": {
      "allExcept": [ "}", ")" ]
  },
  "validateIndentation": 2,
  "validateLineBreaks": "LF"
}
