{
  "asi"      : false,
  "browser"  : true,
  "jasmine"  : true,
  "eqeqeq"   : true,
  "eqnull"   : true,
  "esversion": 6,
  "expr"     : true,
  "jquery"   : true,
  "latedef"  : "nofunc",
  "laxbreak" : true,
  "nonbsp"   : true,
  "strict"   : false,
  "undef"    : true,
  "unused"   : true,
  "predef"   : ["alert", "module", "define", "require", "angular", "inject"]
}
