{
  "name": "unit_testing_homework",
  "version": "1.0.0",
  "description": "Made with love for SmartMe courses, 2015",
  "author": "Viktor Zozuliak <zozulyakviktor@gmail.com>",
  "scripts": {
    "test": "karma start --reporters teamcity --no-auto-watch --single-run",
    "unit-coverage": "karma start --reporters coverage --no-auto-watch --single-run",
    "unit-test": "karma start"
  },
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "express": "^4.13.3",
    "faker": "^3.0.1",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.7",
    "karma-mocha-reporter": "^2.0.0",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-teamcity-reporter": "^0.2.2",
    "main-bower-files": "^2.9.0",
    "streamqueue": "^1.1.0"
  }
}
